spring.application.name=catalog
spring.datasource.url=jdbc:postgresql://balarama.db.elephantsql.com:5432/vzujojzl 
spring.datasource.username=vzujojzl
spring.datasource.password=Kp4uhap3Gq7tyXJYU7u3iZUbbv0AlL48
spring.datasource.driver-class-name=org.postgresql.Driver
